<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos al centro CUU</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .headerText{
            position: absolute;
            top: 40%;
            left: 50%;
            color: white;
            font-weight:500;
            font-size: 80px;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif';
            
        }
        .cropImage{
            width: 100vw;
            height: 50vh;
            object-fit: cover;
            object-position: 20% 0%;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
}
    </style>

</head>
<body>
    <div>
        <div class="headerContainer">
            <img src="/Imagenes/Chihuahua Centro Capital.jpg" class="img-fluid d-inline cropImage" alt="">
            <div class="">
                <h1 class="text-center text-wrap text-white headerText">Bienvenido al centro <span class="fw-bold">histórico</span></h1>
            </div>
        </div>
    </div>
    <h1>Hola!</h1>
    
</body>
</html>